# Random-Minecraft-Ideas

./: README.md  build.gradle  gradle.properties  settings.gradle
villager-drops/: README.md  build.gradle  gradle.properties
villager-drops/src/main/java/io/github/offsetmonkey538/villager_drops/mixin/: VillagerEntityMixin.java
villager-drops/src/main/resources/: fabric.mod.json  villagerdrops.mixins.json
wandering-trader-notifications/: build.gradle  gradle.properties
wandering-trader-notifications/src/main/java/io/github/offsetmonkey538/wandering_notifications/mixin/: LivingEntityMixin.java
wandering-trader-notifications/src/main/resources/: fabric.mod.json  wanderingnotifications.mixins.json
wandering-villager-notifications/: README.md  build.gradle
wandering-villager-notifications/src/main/resources/: fabric.mod.json  wanderingnotifications.mixins.json
withered-bone-meal/: README.md  build.gradle  gradle.properties
withered-bone-meal/src/main/java/io/github/offsetmonkey538/withermeal/: WithermealMain.java
withered-bone-meal/src/main/java/io/github/offsetmonkey538/withermeal/item/: WitheredBoneMealItem.java
withered-bone-meal/src/main/java/io/github/offsetmonkey538/withermeal/registry/: ModBlocks.java  ModItems.java
withered-bone-meal/src/main/resources/: fabric.mod.json
withered-bone-meal/src/main/resources/assets/withermeal/blockstates/: withered_bone_block.json
withered-bone-meal/src/main/resources/assets/withermeal/lang/: en_us.json
withered-bone-meal/src/main/resources/assets/withermeal/models/block/: withered_bone_block.json
withered-bone-meal/src/main/resources/assets/withermeal/models/item/: withered_bone.json  withered_bone_block.json  withered_bone_meal.json
withered-bone-meal/src/main/resources/data/minecraft/loot_tables/entities/: wither_skeleton.json
withered-bone-meal/src/main/resources/data/withermeal/loot_tables/blocks/: withered_bone_block.json
withered-bone-meal/src/main/resources/data/withermeal/recipes/: withered_bone_meal_block.json  withered_bone_meal_from_withered_bone.json  withered_bone_meal_from_withered_bone_meal_block.json
