# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	root_version = 1.0.0
	root_id = randomminecraftideas
	root_name = Random Minecraft Ideas
	root_description = Some random minecraft ideas, made into mods.
	root_icon = assets/randomminecraftideas/icon.png
	discord_invite = https://discord.gg/gyzk6JCVaN

# Dependencies
	fabric_version=0.57.0+1.19
